# InmobiliariaIvan

./: .dockerignore  Dockerfile  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/Inmobiliaria/demo/: InmobiliaraiIvanApplication.java  ServletInitializer.java
src/main/java/com/Inmobiliaria/demo/config/: CustomSuccessHandler.java  ModelMapperConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/Inmobiliaria/demo/controller/: AuthController.java  ClienteController.java  ContratoController.java  DashboardController.java  DistritoController.java  ForwardController.java  LetrasCambioController.java  LogoutController.java  LoteController.java  MenuController.java  ParceleroController.java  ProgramaController.java  SeparacionController.java  VendedorController.java
src/main/java/com/Inmobiliaria/demo/dto/: ClienteResponseDTO.java  ContratoRequestDTO.java  ContratoResponseDTO.java  GenerarLetrasRequest.java  LetraCambioDTO.java  LoginRequest.java  LoginResponse.java  LoteProgramaResponseDTO.java  ReporteCronogramaPagosClientesDTO.java  ReporteLetraCambioDTO.java  SeparacionDTO.java  SeparacionResumenDTO.java  TokenRequest.java
src/main/java/com/Inmobiliaria/demo/entity/: Cliente.java  Contrato.java  ContratoCliente.java  ContratoClienteId.java  ContratoLote.java  ContratoLoteId.java  Distrito.java  LetraCambio.java  Lote.java  Parcelero.java  Programa.java  ReciboSeparacion.java  RolUsuario.java  Separacion.java  SeparacionCliente.java  SeparacionClienteId.java  SeparacionLote.java  SeparacionLoteId.java  Usuario.java  Vendedor.java
src/main/java/com/Inmobiliaria/demo/enums/: EstadoCliente.java  EstadoLetra.java  EstadoLote.java  EstadoSeparacion.java  EstadoUsuario.java  Genero.java  TipoCliente.java  TipoComprobante.java  TipoContrato.java  TipoPropietario.java
src/main/java/com/Inmobiliaria/demo/repository/: ClienteRepository.java  ContratoClienteRepository.java  ContratoLoteRepository.java  ContratoRepository.java  DistritoRepository.java  LetraCambioRepository.java  LoteRepository.java  ParceleroRepository.java  ProgramaRepository.java  RolUsuarioRepository.java  SeparacionClienteRepository.java  SeparacionLoteRepository.java  SeparacionRepository.java  UsuarioRepository.java  VendedorRepository.java
src/main/java/com/Inmobiliaria/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/Inmobiliaria/demo/service/: ClienteService.java  ContratoClienteService.java  ContratoLoteService.java  ContratoService.java  DistritoService.java  LetraCambioService.java  LoteService.java  ParceleroService.java  ProgramaService.java  RolUsuarioService.java  SeparacionService.java  UsuarioService.java  VendedorService.java
src/main/java/com/Inmobiliaria/demo/service/impl/: ClienteServiceImpl.java  ContratoClienteServiceImpl.java  ContratoLoteServiceImpl.java  ContratoServiceImpl.java  DistritoServiceImpl.java  LetraCambioServiceImpl.java  LoteServiceImpl.java  ParceleroServiceImpl.java  ProgramaServiceImpl.java  RolUsuarioServiceImpl.java  SeparacionServiceImpl.java  TokenBlacklistService.java  UsuarioServiceImpl.java  VendedorServiceImpl.java
src/main/java/com/Inmobiliaria/demo/util/: BCMatcher.java  NumeroALetrasUtil.java  PasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: chunk-FLR44YZI.js  chunk-YXHCQV2H.js  index.html  main-5PIVYCBK.js  styles-F66TZDGW.css
src/main/resources/static/css/: estilosContrato.css  estilosLogin.css
src/main/resources/static/js/: convertirNumeroALetras.js  letraCambio.js  listarContrato.js  registrarContrato.js
src/main/resources/templates/: login.html
src/main/resources/templates/contrato/: listaContrato.html  registrarContrato.html
src/main/resources/templates/dashboard/: administrador.html
src/main/resources/templates/layout/: layoutSecretaria.html
src/main/resources/templates/letras/: generarLetrasCambio.html  letrasCambio.html  listarLetrasCambio.html
src/test/java/com/Inmobiliaria/demo/: InmobiliaraiIvanApplicationTests.java
