spring.application.name=InmobiliariaIvan
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_inmobiliaria
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#para usar los loyout como menu reutilizabl
logging.level.org.springframework.web=DEBUG
springdoc.swagger-ui.path= /swagger-ui.html

server.tomcat.max-swallow-size=2MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
# JWT Configuration
# ==============================
jwt.secret-key=MiClaveSecreta1234567890MiProyectoDeInmuebles

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
